













.main-section-text > p {
    line-height: 1.5;
    
}

.rating-cards {
    width: 100%;
    height: auto;
    max-width: 400px;
    grid-column-start: 6;
    grid-column-end: 12;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: start;
    align-items: flex-start;
}

.rating-card {
    display: flex;
    align-items: center;
    width: 400px;
    max-width: 500px;
    padding: 1rem 1.6rem;
    border-radius: 10px;
    color: var(--magenta);
    font-weight: bold;
    background-color: var(--light-grayish-magenta);
}

.rating-card > img {
    margin: 0 .2rem;
}

.rating-card > p {
    margin-left: 1rem;
}

.rating-cards .rating-card:nth-child(2){
    margin-inline-start: 2rem;
}

.rating-cards .rating-card:nth-child(3){
    margin-inline-start: 4rem;
}

.testimonial {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    grid-column-start: 2;
    grid-column-end: 12;
}

.testimonial .testimonial-card:nth-child(1){
    margin-block-start: 0;
}


.testimonial .testimonial-card:nth-child(2){
    margin-block-start: 2rem;
}

.testimonial .testimonial-card:nth-child(3){
    margin-block-start: 4rem;
}

.testimonial-card {
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 1.5rem;
    background-color: var(--magenta);
    color: white;
    border-radius: 10px;
}

.testimonial-card > p{
    line-height: 1.3;
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.profile > img {
    width: 100%;
    height: auto;
    max-width: 50px;
    border-radius: 50%;
}

.profile-text > p:nth-child(1) {
    font-weight: 600;
    margin-bottom: .4rem;
}

.profile-text > p:nth-child(2){
    color: var(--soft-pink);
}